{
  "images": [
    "MAT05252.jpg",
    "MAT05257.jpg",
    "MAT05343.jpg",
    "MAT05441.jpg",
    "MAT05504.jpg",
    "MAT05592.jpg",
    "MAT05614.jpg",
    "MAT05660.jpg",
    "MAT05797.jpg",
    "MAT05798.jpg",
    "MAT05895.jpg",
    "MAT05979.jpg",
    "MAT06063.jpg",
    "MAT06071.jpg",
    "MAT06172.jpg",
    "MAT06227.jpg",
    "MAT06244.jpg"
  ],
  "generated": "2025-11-12T04:08:49.271Z",
  "count": 17
}